org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
<<<<<<< HEAD
gradle.user.home=/home/user/.gradle
org.gradle.caching=true
=======
>>>>>>> be133bf68f124364dea24beaa33cdb4056f45384
